<!DOCTYPE html>
<html lang="en">
  <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aydin's World</title>
  <style>
  *{
    font-family: 'Exo 2', sans-serif;

  }

  body{
    max-height:100vh;
    background-image: url('./holo-stripe-land.jpg');
    background-size: cover;
    background-position: 0px 0px; 
    background-repeat: no-repeat;
  }


  div{
    display: block;
    box-sizing: border-box;
    padding:15% 5% 0;
    position: relative;
    text-align: center;


  }

  #clicker{
    width:150px;
    color:white;
    border:solid 3px white;
    background-color: black;
    padding:3px;
    margin:16px auto;
  }
  
  h1{
    margin:0 auto 26px;
    padding: 25% 0 0;
    text-align:center;
    color:red;
    font-size:60px;
    font-weight: bold;
  }

  
  </style>
</head>
<body>
<div class="container">
 <h1 id="headline">This is not the Aydin You're Looking For</h1>
 <a id="clicker" href="https://starwars.fandom.com/wiki/Main_Page" target="_blank">CLICK HERE</a>
</div>
<script type="text/javascript">
  // var headline = document.getElementById('clicker');
  // headline.addEventListener('click',function(){
  //   alert('Hello Visitor! Welcome to My World" Now Get Out')
  // })
</script>
</body>
</html>